<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Linked List</title>
    <link rel="stylesheet" href="../style.css">
  </head>
  <body>
    

    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="linked.html">Linked List</a></li>        
        <li><a href="stack.html">Stack</a></li>
        <li><a href="queue.html">Queue</a></li>
        <li><a href="twoPointers.html">Two Pointers</a></li>
        <li><a href="binary.html">Binary Search</a></li>
        <li><a href="graph.html">Graph</a></li>
      </ul>
      </p>
    </nav>
    <main>
      <section id="linked" class="linked">

        <h1>Two Pointers Algorithm</h1>
        
        <p class="description">
            Two pointers is an useful algorithm used in search related problems, namely, sorted array and string problems. 
            There are several versions of the two pointers algorithm. One version is fast and slow pointers. 
            
            The fast pointer is interated faster than the slow. For example, when using nested for loops, the inner loop 
            interates faster than the outer loop. Another example is in linked lists. You can create a fast pointer by interating
            the head's next pointer: head.next for the slow and head.next.next for the fast pointer. In both examples, it allows you 
            to perform comparisons such as in remove duplication problems. 



        </p>
        
        <div class="code"><p>
          From LeetCode: 

          private void swap(char[] str, int i, int j) {
            char temp = str[i];
            str[i] = str[j];
            str[j] = temp;
        }

        public void reverse(char[] str) {
          int i = 0, j = str.length - 1;
          while (i < j) {
              swap(str, i, j);
              i++;
              j--;
          }
      }

            
        </p>
        </div>
         
      </section>
    </main>
</html>
